using Gtk 4.0;
using Adw 1;

template $RayAdwaitaWindow: Adw.ApplicationWindow {
  title: _("RayAdwaita");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar RayAdwaitaHeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Label label {
      label: _("RayAdwaita");

      styles [
        "title-1",
      ]
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_About RayAdwaita");
      action: "app.about";
    }
  }
}
